
MOSTLYCLEANFILES = \
	defaults.c \
	messages.pb-c.c \
	messages.pb-c.h

lib_LTLIBRARIES = \
	libefs_api.la

include_HEADERS = \
	$(top_srcdir)/include/efs-api.h

AM_CPPFLAGS = -I$(top_srcdir)/include

libefs_api_la_SOURCES = \
	$(top_srcdir)/include/efs-api.h \
	communication.c \
	communication.h \
	defaults.h \
	efs-api.c \
	errors.c \
	requests.c \
	requests.h \
	xstring.c \
	xstring.h \
	xmalloc.c \
	xmalloc.h

nodist_libefs_api_la_SOURCES = \
	defaults.c \
	messages.pb-c.c \
	messages.pb-c.h

libefs_api_la_CFLAGS = \
	-Wall -Wextra -std=gnu99

libefs_api_la_LDFLAGS = \
	-version-info 0:1:0

libefs_api_la_LIBADD = \
	@PROTOBUF_C_LIBS@

BUILT_SOURCES = \
	messages.pb-c.c \
	messages.pb-c.h

defaults.c: Makefile
	@( echo "/* This file autogenerated by Makefile */"; \
	   echo "#include \"defaults.h\""; \
	   echo ""; \
	   echo "const char* api_sockfile       = \"/tmp/efs-api.socket\";"; \
	 ) > $@

%.pb-c.c %.pb-c.h: $(top_srcdir)/common/%.proto
	$(PROTOC_C) --proto_path=$(top_srcdir)/common --c_out=$(builddir) $^
